---
deployment: 'transient'
infrastructure_stack: '{{["Infrastructure", timestamp]|join("-")}}'
infrastructure_template: 'templates/aws/infrastructure.json'
kerberos_stack: '{{["Kerberos", timestamp]|join("-")}}'
kerberos_template: 'templates/aws/kerberos.json'
cloudera_stack: '{{["Cloudera", timestamp]|join("-")}}'
cloudera_template: 'templates/aws/cloudera.json'
harmony_stack: '{{["Harmony", timestamp]|join("-")}}'
harmony_template: 'templates/aws/harmony.json'
ssh_key_name: '{{["key", timestamp]|join("-")}}'
ssh_key_bucket: '{{["cleo-cdh-aws-keys", timestamp]|join("-")}}'
ssh_private_key_file: '{{ssh_key_name}}.pem'
ssh_private_key_path: '{{playbook_dir}}/{{ssh_private_key_file}}'
